-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 12, 2023 at 01:07 AM
-- Server version: 10.6.12-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u981310152_lms_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_branches`
--

CREATE TABLE `tbl_branches` (
  `branch_id` int(11) NOT NULL,
  `branch_name` varchar(50) NOT NULL,
  `remarks` text NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_chart_classification`
--

CREATE TABLE `tbl_chart_classification` (
  `chart_class_id` int(11) NOT NULL,
  `chart_class_name` varchar(50) NOT NULL,
  `chart_class_code` varchar(10) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_chart_classification`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_chart_of_accounts`
--

CREATE TABLE `tbl_chart_of_accounts` (
  `chart_id` int(11) NOT NULL,
  `chart_code` varchar(10) NOT NULL,
  `chart_name` varchar(50) NOT NULL,
  `chart_type` varchar(1) NOT NULL COMMENT 'M - Main; S - Sub',
  `main_chart_id` int(11) DEFAULT NULL,
  `chart_class_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_chart_of_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_children`
--

CREATE TABLE `tbl_children` (
  `child_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `child_name` varchar(150) NOT NULL,
  `child_sex` varchar(10) NOT NULL,
  `child_age` int(11) NOT NULL,
  `child_occupation` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_children`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_clients`
--

CREATE TABLE `tbl_clients` (
  `client_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `client_type_id` int(11) NOT NULL,
  `client_fname` varchar(50) NOT NULL,
  `client_mname` varchar(50) NOT NULL,
  `client_lname` varchar(50) NOT NULL,
  `client_name_extension` varchar(5) NOT NULL,
  `client_dob` date NOT NULL,
  `client_contact_no` varchar(30) NOT NULL,
  `client_civil_status` varchar(10) NOT NULL COMMENT 'Single, Married, Widowed, Seperated',
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_clients`
--


--
-- Triggers `tbl_clients`
--
DELIMITER $$
CREATE TRIGGER `delete_client` AFTER DELETE ON `tbl_clients` FOR EACH ROW BEGIN
DELETE FROM tbl_children WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_atm WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_business WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_dependents WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_employment WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_insurance WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_reference WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_residence WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_soi WHERE client_id = OLD.client_id;
DELETE FROM tbl_client_spouse WHERE client_id = OLD.client_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_atm`
--

CREATE TABLE `tbl_client_atm` (
  `atm_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `atm_account_no` varchar(50) DEFAULT NULL,
  `atm_bank` varchar(50) DEFAULT NULL,
  `atm_balance` decimal(15,3) NOT NULL DEFAULT 0.000,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_atm`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_business`
--

CREATE TABLE `tbl_client_business` (
  `business_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `business_name` varchar(150) DEFAULT NULL,
  `business_address` varchar(150) DEFAULT NULL,
  `business_contact` varchar(50) DEFAULT NULL,
  `business_position` varchar(50) DEFAULT NULL,
  `business_kind` varchar(150) DEFAULT NULL,
  `business_length` varchar(50) DEFAULT NULL,
  `business_capital` decimal(15,3) DEFAULT NULL,
  `business_type` varchar(50) DEFAULT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_business`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_dependents`
--

CREATE TABLE `tbl_client_dependents` (
  `dependent_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `no_of_children` int(11) NOT NULL DEFAULT 0,
  `dep_no_of_child` int(11) NOT NULL DEFAULT 0,
  `dep_college` int(11) NOT NULL DEFAULT 0,
  `dep_hs` int(11) NOT NULL DEFAULT 0,
  `dep_elem` int(11) NOT NULL DEFAULT 0,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_dependents`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_employment`
--

CREATE TABLE `tbl_client_employment` (
  `employment_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `employer_id` int(11) NOT NULL DEFAULT 0,
  `employer_address` varchar(150) DEFAULT NULL,
  `employer_contact_no` varchar(50) DEFAULT NULL,
  `employment_position` varchar(50) DEFAULT NULL,
  `employment_income` decimal(15,3) NOT NULL DEFAULT 0.000,
  `employment_status` varchar(15) DEFAULT NULL,
  `employment_length` varchar(15) NOT NULL DEFAULT '0',
  `last_employment` varchar(50) DEFAULT NULL,
  `current_status` int(1) NOT NULL DEFAULT 0,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_employment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_insurance`
--

CREATE TABLE `tbl_client_insurance` (
  `client_insurance_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `insurance_id` int(11) NOT NULL DEFAULT 0,
  `insurance_amount` decimal(15,3) NOT NULL DEFAULT 0.000,
  `insurance_maturity` int(11) NOT NULL DEFAULT 0,
  `insurance_bank_transaction` varchar(50) DEFAULT NULL,
  `insurance_unpaid_obligation` decimal(15,3) DEFAULT NULL,
  `insurance_salary_withdrawal` varchar(50) DEFAULT NULL,
  `paymaster_name` varchar(150) DEFAULT NULL,
  `paymaster_address` varchar(150) DEFAULT NULL,
  `paymaster_res_cert_no` varchar(150) DEFAULT NULL,
  `paymaster_res_cert_issued_at` varchar(150) DEFAULT NULL,
  `paymaster_res_cert_date` date NOT NULL DEFAULT '0000-00-00',
  `paymaster_deduct_salary` varchar(3) DEFAULT NULL COMMENT 'Yes,No',
  `paymaster_client_deduct_salary` varchar(3) DEFAULT NULL COMMENT 'Yes,No',
  `paymaster_conformity` varchar(3) DEFAULT NULL COMMENT 'Yes,No',
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_insurance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_reference`
--

CREATE TABLE `tbl_client_reference` (
  `reference_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `reference_no` int(11) NOT NULL DEFAULT 0,
  `reference_name` varchar(150) DEFAULT NULL,
  `reference_address` varchar(150) DEFAULT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_reference`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_residence`
--

CREATE TABLE `tbl_client_residence` (
  `residence_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `residence` text DEFAULT NULL,
  `residence_status` varchar(15) NOT NULL COMMENT 'Owned,Rented, Free of use',
  `residence_certificate_no` varchar(50) NOT NULL,
  `certificate_issued_at` varchar(150) NOT NULL,
  `certificate_date` date NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_residence`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_soi`
--

CREATE TABLE `tbl_client_soi` (
  `soi_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `soi_name` varchar(50) DEFAULT NULL,
  `soi_by` varchar(50) DEFAULT NULL,
  `soi_monthly` decimal(12,3) NOT NULL DEFAULT 0.000,
  `soi_total` decimal(12,3) NOT NULL DEFAULT 0.000,
  `soi_obligation` decimal(12,3) NOT NULL DEFAULT 0.000,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_soi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_spouse`
--

CREATE TABLE `tbl_client_spouse` (
  `spouse_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `spouse_name` varchar(50) DEFAULT NULL,
  `spouse_residence` varchar(150) DEFAULT NULL,
  `spouse_res_cert_no` varchar(50) DEFAULT NULL,
  `spouse_res_cert_issued_at` varchar(150) DEFAULT NULL,
  `spouse_res_cert_date` date NOT NULL DEFAULT '0000-00-00',
  `spouse_employer` varchar(150) DEFAULT NULL,
  `spouse_employer_address` varchar(150) DEFAULT NULL,
  `spouse_employer_contact` varchar(50) DEFAULT NULL,
  `spouse_employment_status` varchar(10) DEFAULT NULL,
  `spouse_employment_position` varchar(50) DEFAULT NULL,
  `spouse_employment_length` varchar(10) DEFAULT NULL,
  `spouse_employment_income` decimal(15,3) DEFAULT NULL,
  `spouse_last_employment` varchar(50) DEFAULT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_spouse`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_types`
--

CREATE TABLE `tbl_client_types` (
  `client_type_id` int(11) NOT NULL,
  `client_type` varchar(50) NOT NULL,
  `remarks` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_client_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_collections`
--

CREATE TABLE `tbl_collections` (
  `collection_id` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `loan_id` int(11) DEFAULT NULL,
  `amount` decimal(12,3) DEFAULT NULL,
  `penalty_amount` decimal(12,3) DEFAULT NULL,
  `interest` decimal(12,3) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `collection_date` date NOT NULL,
  `atm_balance` decimal(12,3) NOT NULL,
  `atm_withdrawal` decimal(12,3) NOT NULL,
  `atm_charge` decimal(12,3) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'F' COMMENT 'P - Pending ; F - Finished',
  `user_id` int(11) NOT NULL DEFAULT 0,
  `chart_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_collections`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_comakers`
--

CREATE TABLE `tbl_comakers` (
  `comaker_id` int(11) NOT NULL,
  `loan_id` int(11) DEFAULT 0,
  `comaker_name` varchar(150) DEFAULT NULL,
  `comaker_res_cert_no` varchar(50) DEFAULT NULL,
  `comaker_res_cert_issued_at` varchar(50) DEFAULT NULL,
  `comaker_res_cert_date` date DEFAULT NULL,
  `comaker_employer` varchar(50) DEFAULT NULL,
  `comaker_employer_address` varchar(250) DEFAULT NULL,
  `comaker_employer_tel_no` varchar(15) DEFAULT NULL,
  `comaker_employer_position` varchar(50) DEFAULT NULL,
  `comaker_employer_salary` decimal(12,3) DEFAULT NULL,
  `comaker_employer_length` int(3) DEFAULT NULL,
  `comaker_employer_spouse` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_employers`
--

CREATE TABLE `tbl_employers` (
  `employer_id` int(11) NOT NULL,
  `employer_name` varchar(150) DEFAULT NULL,
  `employer_address` varchar(255) DEFAULT NULL,
  `employer_contact_no` varchar(50) DEFAULT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_employers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_expenses`
--

CREATE TABLE `tbl_expenses` (
  `expense_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `expense_date` date NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `journal_id` int(11) NOT NULL,
  `status` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `credit_method` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_expenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_expense_category`
--

CREATE TABLE `tbl_expense_category` (
  `expense_category_id` int(11) NOT NULL,
  `expense_category` varchar(50) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_expense_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_expense_details`
--

CREATE TABLE `tbl_expense_details` (
  `expense_detail_id` int(11) NOT NULL,
  `expense_id` int(11) NOT NULL,
  `chart_id` int(11) NOT NULL,
  `expense_category_id` int(11) NOT NULL,
  `expense_amount` decimal(12,3) NOT NULL,
  `expense_desc` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_expense_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_fixed_loan_interest`
--

CREATE TABLE `tbl_fixed_loan_interest` (
  `loan_interest_id` int(11) NOT NULL,
  `loan_type_id` int(11) NOT NULL,
  `loan_amount` decimal(12,4) NOT NULL,
  `interest_amount` decimal(12,2) NOT NULL,
  `penalty_percentage` decimal(5,2) NOT NULL,
  `interest_terms` int(4) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_fixed_loan_interest`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_insurance`
--

CREATE TABLE `tbl_insurance` (
  `insurance_id` int(11) NOT NULL,
  `insurance_name` varchar(50) NOT NULL,
  `insurance_desc` varchar(250) NOT NULL,
  `insurance_amount` decimal(12,3) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_insurance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_journals`
--

CREATE TABLE `tbl_journals` (
  `journal_id` int(11) NOT NULL,
  `journal_name` varchar(50) NOT NULL,
  `journal_code` varchar(10) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_journals`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_journal_entries`
--

CREATE TABLE `tbl_journal_entries` (
  `journal_entry_id` int(11) NOT NULL,
  `reference_number` varchar(50) DEFAULT NULL,
  `cross_reference` varchar(50) DEFAULT NULL,
  `journal_id` int(11) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `journal_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` varchar(1) DEFAULT 'S',
  `date_added` datetime DEFAULT current_timestamp(),
  `date_last_modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_manual` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_journal_entry_details`
--

CREATE TABLE `tbl_journal_entry_details` (
  `journal_entry_detail_id` int(11) NOT NULL,
  `journal_entry_id` int(11) NOT NULL DEFAULT 0,
  `chart_id` int(11) NOT NULL DEFAULT 0,
  `description` varchar(250) NOT NULL,
  `debit` decimal(12,3) NOT NULL DEFAULT 0.000,
  `credit` decimal(12,3) NOT NULL DEFAULT 0.000
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_loans`
--

CREATE TABLE `tbl_loans` (
  `loan_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `loan_type_id` int(11) NOT NULL DEFAULT 0,
  `loan_amount` decimal(12,3) NOT NULL DEFAULT 0.000,
  `loan_period` int(6) NOT NULL DEFAULT 0,
  `loan_interest` decimal(12,3) NOT NULL DEFAULT 0.000,
  `penalty_percentage` decimal(4,2) NOT NULL,
  `payment_terms` decimal(4,2) NOT NULL DEFAULT 1.00,
  `due_date` date NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'A' COMMENT 'P - Pending; A - Approved; R - Released; D - Denied; F- Fully paid',
  `renewal_status` varchar(1) NOT NULL DEFAULT 'N' COMMENT 'Y - Yes ; N - No',
  `loan_date` date NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `service_fee` decimal(12,4) NOT NULL,
  `monthly_payment` decimal(12,4) NOT NULL,
  `user_id` int(11) NOT NULL,
  `main_loan_id` int(11) NOT NULL,
  `deduct_to_loan` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_loans`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_loan_types`
--

CREATE TABLE `tbl_loan_types` (
  `loan_type_id` int(11) NOT NULL,
  `loan_type` varchar(50) DEFAULT NULL,
  `fixed_interest` varchar(1) NOT NULL,
  `loan_type_interest` decimal(5,2) NOT NULL,
  `penalty_percentage` decimal(5,2) NOT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `date_added` datetime DEFAULT current_timestamp(),
  `date_last_modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_loan_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_property_owned`
--

CREATE TABLE `tbl_property_owned` (
  `property_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL DEFAULT 0,
  `property_location` varchar(250) NOT NULL,
  `property_area` varchar(250) NOT NULL,
  `property_acquisition_cost` decimal(12,3) NOT NULL DEFAULT 0.000,
  `property_pres_market_val` decimal(12,3) NOT NULL DEFAULT 0.000,
  `property_improvement` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_suppliers`
--

CREATE TABLE `tbl_suppliers` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(50) DEFAULT NULL,
  `supplier_address` varchar(250) DEFAULT NULL,
  `supplier_contact_no` varchar(15) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `date_added` datetime DEFAULT current_timestamp(),
  `date_last_modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `user_id` int(11) NOT NULL,
  `user_fname` varchar(50) NOT NULL,
  `user_mname` varchar(50) NOT NULL,
  `user_lname` varchar(50) NOT NULL,
  `user_category_id` int(11) NOT NULL,
  `user_category` varchar(1) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` text NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_categories`
--

CREATE TABLE `tbl_user_categories` (
  `user_category_id` int(11) NOT NULL,
  `user_category_name` varchar(50) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `is_preset` varchar(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_privileges`
--

CREATE TABLE `tbl_user_privileges` (
  `privilege_id` int(11) NOT NULL,
  `user_category_id` int(11) NOT NULL,
  `url` varchar(50) NOT NULL,
  `status` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user_privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vouchers`
--

CREATE TABLE `tbl_vouchers` (
  `voucher_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `account_type` varchar(1) NOT NULL,
  `account_id` int(11) NOT NULL DEFAULT 0,
  `voucher_no` varchar(50) NOT NULL,
  `description` varchar(250) NOT NULL,
  `check_number` varchar(30) NOT NULL,
  `ac_no` varchar(30) NOT NULL,
  `amount` decimal(12,3) NOT NULL DEFAULT 0.000,
  `voucher_date` date NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S',
  `user_id` int(11) NOT NULL DEFAULT 0,
  `journal_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_last_modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `loan_id` int(11) NOT NULL,
  `approved_by` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Triggers `tbl_vouchers`
--
DELIMITER $$
CREATE TRIGGER `delete_voucher` AFTER DELETE ON `tbl_vouchers` FOR EACH ROW DELETE FROM tbl_journal_entries WHERE cross_reference = OLD.reference_number AND is_manual !='Y'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_voucher` AFTER UPDATE ON `tbl_vouchers` FOR EACH ROW UPDATE tbl_journal_entries SET status = IF (NEW.status = 'F', 'F', 'S') WHERE cross_reference = NEW.reference_number AND old.status != 'F'
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_branches`
--
ALTER TABLE `tbl_branches`
  ADD PRIMARY KEY (`branch_id`);

--
-- Indexes for table `tbl_chart_classification`
--
ALTER TABLE `tbl_chart_classification`
  ADD PRIMARY KEY (`chart_class_id`);

--
-- Indexes for table `tbl_chart_of_accounts`
--
ALTER TABLE `tbl_chart_of_accounts`
  ADD PRIMARY KEY (`chart_id`);

--
-- Indexes for table `tbl_children`
--
ALTER TABLE `tbl_children`
  ADD PRIMARY KEY (`child_id`);

--
-- Indexes for table `tbl_clients`
--
ALTER TABLE `tbl_clients`
  ADD PRIMARY KEY (`client_id`);

--
-- Indexes for table `tbl_client_atm`
--
ALTER TABLE `tbl_client_atm`
  ADD PRIMARY KEY (`atm_id`);

--
-- Indexes for table `tbl_client_business`
--
ALTER TABLE `tbl_client_business`
  ADD PRIMARY KEY (`business_id`);

--
-- Indexes for table `tbl_client_dependents`
--
ALTER TABLE `tbl_client_dependents`
  ADD PRIMARY KEY (`dependent_id`);

--
-- Indexes for table `tbl_client_employment`
--
ALTER TABLE `tbl_client_employment`
  ADD PRIMARY KEY (`employment_id`);

--
-- Indexes for table `tbl_client_insurance`
--
ALTER TABLE `tbl_client_insurance`
  ADD PRIMARY KEY (`client_insurance_id`);

--
-- Indexes for table `tbl_client_reference`
--
ALTER TABLE `tbl_client_reference`
  ADD PRIMARY KEY (`reference_id`);

--
-- Indexes for table `tbl_client_residence`
--
ALTER TABLE `tbl_client_residence`
  ADD PRIMARY KEY (`residence_id`);

--
-- Indexes for table `tbl_client_soi`
--
ALTER TABLE `tbl_client_soi`
  ADD PRIMARY KEY (`soi_id`);

--
-- Indexes for table `tbl_client_spouse`
--
ALTER TABLE `tbl_client_spouse`
  ADD PRIMARY KEY (`spouse_id`);

--
-- Indexes for table `tbl_client_types`
--
ALTER TABLE `tbl_client_types`
  ADD PRIMARY KEY (`client_type_id`);

--
-- Indexes for table `tbl_collections`
--
ALTER TABLE `tbl_collections`
  ADD PRIMARY KEY (`collection_id`);

--
-- Indexes for table `tbl_comakers`
--
ALTER TABLE `tbl_comakers`
  ADD PRIMARY KEY (`comaker_id`);

--
-- Indexes for table `tbl_employers`
--
ALTER TABLE `tbl_employers`
  ADD PRIMARY KEY (`employer_id`);

--
-- Indexes for table `tbl_expenses`
--
ALTER TABLE `tbl_expenses`
  ADD PRIMARY KEY (`expense_id`);

--
-- Indexes for table `tbl_expense_category`
--
ALTER TABLE `tbl_expense_category`
  ADD PRIMARY KEY (`expense_category_id`);

--
-- Indexes for table `tbl_expense_details`
--
ALTER TABLE `tbl_expense_details`
  ADD PRIMARY KEY (`expense_detail_id`);

--
-- Indexes for table `tbl_fixed_loan_interest`
--
ALTER TABLE `tbl_fixed_loan_interest`
  ADD PRIMARY KEY (`loan_interest_id`);

--
-- Indexes for table `tbl_insurance`
--
ALTER TABLE `tbl_insurance`
  ADD PRIMARY KEY (`insurance_id`);

--
-- Indexes for table `tbl_journals`
--
ALTER TABLE `tbl_journals`
  ADD PRIMARY KEY (`journal_id`);

--
-- Indexes for table `tbl_journal_entries`
--
ALTER TABLE `tbl_journal_entries`
  ADD PRIMARY KEY (`journal_entry_id`);

--
-- Indexes for table `tbl_journal_entry_details`
--
ALTER TABLE `tbl_journal_entry_details`
  ADD PRIMARY KEY (`journal_entry_detail_id`);

--
-- Indexes for table `tbl_loans`
--
ALTER TABLE `tbl_loans`
  ADD PRIMARY KEY (`loan_id`);

--
-- Indexes for table `tbl_loan_types`
--
ALTER TABLE `tbl_loan_types`
  ADD PRIMARY KEY (`loan_type_id`);

--
-- Indexes for table `tbl_property_owned`
--
ALTER TABLE `tbl_property_owned`
  ADD PRIMARY KEY (`property_id`);

--
-- Indexes for table `tbl_suppliers`
--
ALTER TABLE `tbl_suppliers`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tbl_user_categories`
--
ALTER TABLE `tbl_user_categories`
  ADD PRIMARY KEY (`user_category_id`);

--
-- Indexes for table `tbl_user_privileges`
--
ALTER TABLE `tbl_user_privileges`
  ADD PRIMARY KEY (`privilege_id`);

--
-- Indexes for table `tbl_vouchers`
--
ALTER TABLE `tbl_vouchers`
  ADD PRIMARY KEY (`voucher_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_branches`
--
ALTER TABLE `tbl_branches`
  MODIFY `branch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_chart_classification`
--
ALTER TABLE `tbl_chart_classification`
  MODIFY `chart_class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_chart_of_accounts`
--
ALTER TABLE `tbl_chart_of_accounts`
  MODIFY `chart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `tbl_children`
--
ALTER TABLE `tbl_children`
  MODIFY `child_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `tbl_clients`
--
ALTER TABLE `tbl_clients`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=717;

--
-- AUTO_INCREMENT for table `tbl_client_atm`
--
ALTER TABLE `tbl_client_atm`
  MODIFY `atm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=706;

--
-- AUTO_INCREMENT for table `tbl_client_business`
--
ALTER TABLE `tbl_client_business`
  MODIFY `business_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=706;

--
-- AUTO_INCREMENT for table `tbl_client_dependents`
--
ALTER TABLE `tbl_client_dependents`
  MODIFY `dependent_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=708;

--
-- AUTO_INCREMENT for table `tbl_client_employment`
--
ALTER TABLE `tbl_client_employment`
  MODIFY `employment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=711;

--
-- AUTO_INCREMENT for table `tbl_client_insurance`
--
ALTER TABLE `tbl_client_insurance`
  MODIFY `client_insurance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=706;

--
-- AUTO_INCREMENT for table `tbl_client_reference`
--
ALTER TABLE `tbl_client_reference`
  MODIFY `reference_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2116;

--
-- AUTO_INCREMENT for table `tbl_client_residence`
--
ALTER TABLE `tbl_client_residence`
  MODIFY `residence_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=710;

--
-- AUTO_INCREMENT for table `tbl_client_soi`
--
ALTER TABLE `tbl_client_soi`
  MODIFY `soi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=689;

--
-- AUTO_INCREMENT for table `tbl_client_spouse`
--
ALTER TABLE `tbl_client_spouse`
  MODIFY `spouse_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=691;

--
-- AUTO_INCREMENT for table `tbl_collections`
--
ALTER TABLE `tbl_collections`
  MODIFY `collection_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT for table `tbl_comakers`
--
ALTER TABLE `tbl_comakers`
  MODIFY `comaker_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_employers`
--
ALTER TABLE `tbl_employers`
  MODIFY `employer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_expenses`
--
ALTER TABLE `tbl_expenses`
  MODIFY `expense_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_expense_category`
--
ALTER TABLE `tbl_expense_category`
  MODIFY `expense_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_journal_entries`
--
ALTER TABLE `tbl_journal_entries`
  MODIFY `journal_entry_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_journal_entry_details`
--
ALTER TABLE `tbl_journal_entry_details`
  MODIFY `journal_entry_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_loans`
--
ALTER TABLE `tbl_loans`
  MODIFY `loan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_property_owned`
--
ALTER TABLE `tbl_property_owned`
  MODIFY `property_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_vouchers`
--
ALTER TABLE `tbl_vouchers`
  MODIFY `voucher_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
